AZURE_CLIENT_ID="68a95ef3-db06-4e87-bab1-2b728757eed3"
AZURE_TENANT_ID="4d88b5e5-2d7e-44fd-a348-af5ee06e099a"
AZURE_KEY_VAULT_ENDPOINT="https://quotifyaiyvdev.vault.azure.net/"
AzureStorageAccountEndpoint="https://quotifyaisadev.blob.core.windows.net/"
AzureStorageContainer="instructions"
VectorStoreEndpoint="localhost"
VectorStorePort="6334"
VectorStoreUseHttps="false"