AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  Assistant:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: quotifyai-assistant
      Handler: quotifyai.Assistant::quotifyai.Assistant.Function::FunctionHandler
      Runtime: dotnet8
      CodeUri: .
      MemorySize: 128
      Timeout: 30
